# Backend

./: .keystore  .p12  Dockerfile  README.md  application_default_credentials.json  build.gradle  chat.py  keystore.p12  lunar_goal_396113_credentials.json  nginx.conf  passion3.sktchatbot.kr_202308226B55D.crt.pem  passion3.sktchatbot.kr_202308226B55D.key.pem  passion3.sktchatbot.kr_202308226B55D.pfx  passion3.sktchatbot.kr_202308226B55D.unified.crt.pem  settings.gradle  vaulted-fort-358506-3f5080aabb57.json
.github/workflows/: CICD.yml  Dockerfile
Convert/: passion3.sktchatbot.kr_202308226B55D.jks  passion3.sktchatbot.kr_202308226B55D.p7b
RootChain/: ca-chain-bundle.p7b  ca-chain-bundle.pem
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/: Main.java  SpringBootDeveloperApplication.java
src/main/java/me/shinsunyoung/Entity/: BacketEntity.java
src/main/java/me/shinsunyoung/Interceptor/: CharsetInterceptor.java  LoggingInterceptor.java
src/main/java/me/shinsunyoung/Repository/: BacketRepository.java
src/main/java/me/shinsunyoung/Service/: AudioService.java  BacketService.java  DialogflowHelper.java  DialogflowService.java  SessionsCService.java  StartupRunner.java  TextToSpeechService.java  TokenService.java  TokenStore.java  VITOService.java
src/main/java/me/shinsunyoung/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/me/shinsunyoung/controller/: AudioController.java  BacketController.java  CAController.java  DialogflowController.java  TextToSpeechController.java
src/main/java/me/shinsunyoung/dto/: AudioRequest.java  BacketDTO.java  ResponseDTO.java  SynthesizeRequest.java  SynthesizeResponse.java  TokenResponseDTO.java  VITORequest.java
src/main/java/passion3/BackEnd/: Main.java  SpringBootDeveloperApplication.java
src/main/java/passion3/BackEnd/Entity/: BacketEntity.java  Bucket.java  FoodOrder.java  LogEntry.java  Setmenu.java  Single.java
src/main/java/passion3/BackEnd/Interceptor/: CharsetInterceptor.java  LoggingInterceptor.java
src/main/java/passion3/BackEnd/Repository/: BacketRepository.java  BucketRepository.java  FoodOrderRepository.java  LogRepository.java  SetmenuRepository.java  SingleRepository.java
src/main/java/passion3/BackEnd/Service/: AudioService.java  BacketService.java  BucketService.java  ChangeService.java  ChatbotService.java  FoodOrderService.java  LogService.java  OrderService.java  STTService.java  SessionsCService.java  StartupRunner.java  TTSService.java  TextToSpeechService.java  TokenService.java  TokenStore.java  VITOService.java
src/main/java/passion3/BackEnd/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/passion3/BackEnd/controller/: AudioController.java  BacketController.java  CAController.java  ChatbotController.java  FoodOrderController.java  LogController.java  STTController.java  TTSController.java  TextToSpeechController.java
src/main/java/passion3/BackEnd/dto/: AudioRequest.java  BacketDTO.java  ChangeDTO.java  ChangeRequestDTO.java  ChatbotDTO.java  FoodChangeDTO.java  FoodOrderDTO.java  LogData.java  MenuLookupDTO.java  OrderRequestDTO.java  RequestDTO.java  ResponseDTO.java  SynthesizeRequest.java  SynthesizeResponse.java  TokenResponseDTO.java  TotalResponseDTO.java  VITORequest.java
src/main/java/passion3/BackEnd/utils/: JsonUtils.java
src/main/resources/: application.yml  logback-spring.xml  logging.properties
src/main/resources/.well-known/pki-validation/: 83C7189D8BCF64FE3C03850903F8E575.txt
src/main/resources/static/css/: logs.css
src/main/resources/templates/: logs.html
uploads/: 20230823_192356recorded_audio.flac
