plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.shinsunyoung'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // 인메모리 데이터베이스 h2`
    runtimeOnly 'com.h2database:h2'
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // google cloud stt
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.cloud:google-cloud-speech:4.17.0'
    // Azure Database for MySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
}


test {
    useJUnitPlatform()
}
