plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application' // 추가
}

group = 'passion3.BackEnd'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    google() // 이 줄을 추가하세요.

}

dependencies {
    // 인메모리 데이터베이스 h2
    runtimeOnly 'com.h2database:h2'
    //spring boot

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // google cloud stt
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'com.google.cloud:google-cloud-speech:4.17.0'
    // google cloud tts
    implementation 'com.google.cloud:google-cloud-texttospeech:2.24.0'
    // Azure Database for MySQL
    implementation 'mysql:mysql-connector-java:8.0.28'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
    implementation 'com.google.cloud:google-cloud-dialogflow-cx:0.34.0'
//    implementation("io.grpc:grpc-okhttp:1.42.0")
//    implementation("com.google.protobuf:protobuf-java:3.16.3")
//    implementation("io.grpc:grpc-stub:1.42.0")
//
    implementation 'org.apache.commons:commons-text:1.10.0' // 최신 버전 확인


}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

bootJar {
    archiveFileName = 'passion3.jar'
}

application { // 추가
    mainClass.set('passion3.BackEnd.SpringBootDeveloperApplication')
}

test {
    useJUnitPlatform()
}
